#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']




print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password1 = ""
for x in range(nr_letters):
    if x < nr_letters:
        password1 += random.choice(letters)
        random1 = password1
password2 = ""
for i in range(nr_symbols):
    if i < nr_symbols:
      password2 += random.choice(symbols)
      random2 = password2

password3 = ""
for j in range(nr_numbers):
    if j < nr_numbers:
      password3 += random.choice(numbers)
      random3 = password3

P_G = random1 + random2 + random3
R_P_G = split(P_G)

print(f"your password is:\n {R_P_G}")
